"","subjName","aimingAngle","deflectionAngle","compPosition","compAngle"
"66656","AD","10","-22.86","40",-28.5
"197102","AD","10","-22.86","-40",-23.5
"159850","AD","10","0","40",-1.5
"164416","AD","10","0","-40",1.5
"148536","AD","10","22.86","40",12
"193722","AD","10","22.86","-40",23.5
"147415","AD","-10","-22.86","40",-18
"145621","AD","-10","-22.86","-40",-9.5
"106953","AD","-10","0","40",-0.5
"108771","AD","-10","0","-40",2
"176819","AD","-10","22.86","40",14.5
"168221","AD","-10","22.86","-40",32
"191806","AI","10","0","40",4
"181636","AI","10","0","-40",-6
"203052","AI","10","22.86","40",41.25
"139890","AI","10","22.86","-40",9
"210404","AI","10","-22.86","40",-3.5
"69086","AI","10","-22.86","-40",-43.5
"156549","AI","-10","0","40",9
"124719","AI","-10","0","-40",-9
"85595","AI","-10","22.86","40",41
"133841","AI","-10","22.86","-40",4.5
"148411","AI","-10","-22.86","40",-5.5
"167857","AI","-10","-22.86","-40",-42.75
"120164","AND","10","-22.86","40",-9.5
"80186","AND","10","-22.86","-40",-41
"164914","AND","10","0","40",7
"189760","AND","10","0","-40",-10
"219792","AND","10","22.86","40",42.5
"212874","AND","10","22.86","-40",5.5
"137947","AND","-10","-22.86","40",-7
"119077","AND","-10","-22.86","-40",-39.5
"157221","AND","-10","0","40",6
"127419","AND","-10","0","-40",-6.5
"198695","AND","-10","22.86","40",44
"202373","AND","-10","22.86","-40",9.5
"207512","CW","10","-22.86","40",-8
"145466","CW","10","-22.86","-40",-33.5
"76570","CW","10","0","40",4.5
"149476","CW","10","0","-40",-3.5
"204372","CW","10","22.86","40",26.5
"190350","CW","10","22.86","-40",7.5
"167191","CW","-10","-22.86","40",-10
"157453","CW","-10","-22.86","-40",-32.5
"147165","CW","-10","0","40",6.5
"184059","CW","-10","0","-40",-1.5
"177563","CW","-10","22.86","40",39
"122681","CW","-10","22.86","-40",12
"102191","JK","-10","22.86","40",41
"129449","JK","-10","22.86","-40",17
"97221","JK","-10","0","40",4
"164883","JK","-10","0","-40",-1.5
"123991","JK","-10","-22.86","40",-18
"185353","JK","-10","-22.86","-40",-28
"181308","JK","10","22.86","40",16.5
"132810","JK","10","22.86","-40",14.5
"145714","JK","10","0","40",4.5
"135076","JK","10","0","-40",-3.5
"117224","JK","10","-22.86","40",-24.5
"90782","JK","10","-22.86","-40",-31
"150286","JN","10","0","40",2.5
"129724","JN","10","0","-40",-5
"100320","JN","10","22.86","40",43.75
"101982","JN","10","22.86","-40",7.5
"101432","JN","10","-22.86","40",-9
"100814","JN","10","-22.86","-40",-43.5
"141213","JN","-10","0","40",9.5
"157095","JN","-10","0","-40",-4.5
"72467","JN","-10","22.86","40",42
"139397","JN","-10","22.86","-40",11
"81799","JN","-10","-22.86","40",-10
"168301","JN","-10","-22.86","-40",-41.5
"73124","LG","10","-22.86","40",-27
"135722","LG","10","-22.86","-40",-18
"156540","LG","10","22.86","40",12
"182646","LG","10","22.86","-40",23.5
"135430","LG","10","0","40",-4
"133336","LG","10","0","-40",0
"131947","LG","-10","-22.86","40",-26
"140413","LG","-10","-22.86","-40",-14.5
"149819","LG","-10","22.86","40",16
"174269","LG","-10","22.86","-40",32
"137949","LG","-10","0","40",-3.5
"132939","LG","-10","0","-40",3
"96580","MA","10","0","-40",0.5
"122314","MA","10","0","40",0
"105158","MA","10","-22.86","-40",-16
"83576","MA","10","-22.86","40",-18
"138102","MA","10","22.86","-40",19.5
"123804","MA","10","22.86","40",14.5
"129279","MA","-10","0","-40",1
"84033","MA","-10","0","40",0.5
"69313","MA","-10","-22.86","-40",-18
"94735","MA","-10","-22.86","40",-16.5
"142625","MA","-10","22.86","-40",21.5
"130427","MA","-10","22.86","40",17.5
"187596","RY","10","22.86","40",27.5
"151482","RY","10","22.86","-40",6.5
"101000","RY","10","-22.86","40",-7
"170438","RY","10","-22.86","-40",-34.5
"210022","RY","10","0","40",6
"131248","RY","10","0","-40",-3.5
"211151","RY","-10","22.86","40",30.5
"189893","RY","-10","22.86","-40",9
"156667","RY","-10","-22.86","40",-5
"114301","RY","-10","-22.86","-40",-30
"149073","RY","-10","0","40",5
"174471","RY","-10","0","-40",-5.5
"169487","TW","-10","22.86","40",25.5
"148433","TW","-10","22.86","-40",18
"156115","TW","-10","-22.86","40",-19.5
"156901","TW","-10","-22.86","-40",-17.5
"117045","TW","-10","0","40",0.5
"130539","TW","-10","0","-40",0.5
"138504","TW","10","22.86","40",17
"192798","TW","10","22.86","-40",20.5
"155312","TW","10","-22.86","40",-23.5
"131942","TW","10","-22.86","-40",-31.5
"183226","TW","10","0","40",0
"168520","TW","10","0","-40",-2
"81256","XY","10","0","-40",-4
"115174","XY","10","0","40",6.5
"74438","XY","10","-22.86","-40",-23
"76388","XY","10","-22.86","40",-6.5
"121170","XY","10","22.86","-40",15
"120036","XY","10","22.86","40",11.5
"128859","XY","-10","0","-40",-6
"91341","XY","-10","0","40",5.5
"84877","XY","-10","-22.86","-40",-18.5
"96139","XY","-10","-22.86","40",-7
"149813","XY","-10","22.86","-40",17
"142427","XY","-10","22.86","40",20
"138959","YQ","-10","22.86","40",43.5
"137873","YQ","-10","22.86","-40",6
"95683","YQ","-10","-22.86","40",-5.5
"115597","YQ","-10","-22.86","-40",-43.75
"129933","YQ","-10","0","40",8.5
"105987","YQ","-10","0","-40",-5
"152976","YQ","10","22.86","40",41
"122886","YQ","10","22.86","-40",6
"128924","YQ","10","-22.86","40",-7.5
"24338","YQ","10","-22.86","-40",-43.75
"134590","YQ","10","0","40",4
"170056","YQ","10","0","-40",-7
