"","subjName","deflectionAngle","occlusion","responseAngle"
"1","CR_2","-45.72","40",-62.1360656
"3","CR_2","-22.86","40",-67.2937454
"5","CR_2","0","40",-1.8959798
"7","CR_2","22.86","40",56.5249436
"9","CR_2","45.72","40",48.9360566
"11","CR_2","-45.72","80",-57.478379
"13","CR_2","-22.86","80",-57.519816
"15","CR_2","0","80",-0.9195452
"17","CR_2","22.86","80",35.919885
"19","CR_2","45.72","80",56.5056856
"21","ME_2","-45.72","40",-37.6426998
"23","ME_2","-22.86","40",-28.8541492
"25","ME_2","0","40",-0.2389654
"27","ME_2","22.86","40",33.9402488
"29","ME_2","45.72","40",46.9059238
"31","ME_2","-45.72","80",-42.0361988
"33","ME_2","-22.86","80",-34.2977762
"35","ME_2","0","80",0.1467374
"37","ME_2","22.86","80",34.1238378
"39","ME_2","45.72","80",33.1456848
"41","YH_2","-45.72","40",-79.329306
"43","YH_2","-22.86","40",-38.0979186
"45","YH_2","0","40",1.5349498
"47","YH_2","22.86","40",62.5335122
"49","YH_2","45.72","40",78.339038
"51","YH_2","-45.72","80",-79.9606698
"53","YH_2","-22.86","80",-69.9008834
"55","YH_2","0","80",1.1118224
"57","YH_2","22.86","80",49.0731896
"59","YH_2","45.72","80",73.912113
"61","AD_2","-45.72","40",-60.5447024
"63","AD_2","-22.86","40",-40.873873
"65","AD_2","0","40",0.1386418
"67","AD_2","22.86","40",36.1722398
"69","AD_2","45.72","40",60.9238902
"71","AD_2","-45.72","80",-61.8832402
"73","AD_2","-22.86","80",-43.9222206
"75","AD_2","0","80",0.1275496
"77","AD_2","22.86","80",48.553442
"79","AD_2","45.72","80",60.5240478
"81","FG_2","-45.72","40",-27.2773362
"83","FG_2","-22.86","40",-18.2648782
"85","FG_2","0","40",2.7432204
"87","FG_2","22.86","40",19.1174052
"89","FG_2","45.72","40",30.539302
"91","FG_2","-45.72","80",-50.702172
"93","FG_2","-22.86","80",-24.8392552
"95","FG_2","0","80",3.1584248
"97","FG_2","22.86","80",21.7095052
"99","FG_2","45.72","80",56.732862
"101","SS_2","-45.72","40",-72.130854
"103","SS_2","-22.86","40",-42.0526632
"105","SS_2","0","40",2.7558674
"107","SS_2","22.86","40",64.5573212
"109","SS_2","45.72","40",83.1808332
"111","SS_2","-45.72","80",-72.7432418
"113","SS_2","-22.86","80",-39.672618
"115","SS_2","0","80",1.9166722
"117","SS_2","22.86","80",47.5070946
"119","SS_2","45.72","80",74.8511322
"121","IJ_2","-45.72","40",-35.272695
"123","IJ_2","-22.86","40",-26.6742506
"125","IJ_2","0","40",0.7404444
"127","IJ_2","22.86","40",37.1117314
"129","IJ_2","45.72","40",55.1512324
"131","IJ_2","-45.72","80",-46.8614878
"133","IJ_2","-22.86","80",-34.685152
"135","IJ_2","0","80",0.5506868
"137","IJ_2","22.86","80",48.1744938
"139","IJ_2","45.72","80",59.3519134
"141","JK_2","-45.72","40",-41.3153284
"143","JK_2","-22.86","40",-34.0602234
"145","JK_2","0","40",-0.2672036
"147","JK_2","22.86","40",37.3624778
"149","JK_2","45.72","40",47.3152368
"151","JK_2","-45.72","80",-44.0796204
"153","JK_2","-22.86","80",-36.4655724
"155","JK_2","0","80",-0.087758
"157","JK_2","22.86","80",36.323416
"159","JK_2","45.72","80",49.118923
"161","KM_2","-45.72","40",-25.1156238
"163","KM_2","-22.86","40",-15.0727806
"165","KM_2","0","40",0.5517878
"167","KM_2","22.86","40",18.2991872
"169","KM_2","45.72","40",14.5474246
"171","KM_2","-45.72","80",-54.4973246
"173","KM_2","-22.86","80",-22.8680644
"175","KM_2","0","80",0.9572178
"177","KM_2","22.86","80",32.7353366
"179","KM_2","45.72","80",29.5568638
"181","RH_2","-45.72","40",-74.7017806
"183","RH_2","-22.86","40",-31.0792614
"185","RH_2","0","40",0.1399356
"187","RH_2","22.86","40",47.316908
"189","RH_2","45.72","40",60.4850708
"191","RH_2","-45.72","80",-68.2972908
"193","RH_2","-22.86","80",-34.2829066
"195","RH_2","0","80",-0.3044946
"197","RH_2","22.86","80",47.5760352
"199","RH_2","45.72","80",70.7387346
